[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
;user = chrism
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
environment = KEY1="value1",KEY2="value2", DB="test"

[inet_http_server]
port=127.0.0.1:9001 ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001 ;

[program:camnavsite]
command=gunicorn camnavsite.wsgi:application --bind 0:8011 --pid /tmp/camnavsite.pid ;
directory=/Users/patricktchankue/Perso/Projects/Django/CamNav/camnavsite ;
logfile = /tmp/camnavsite.log

